<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.FragmentEmail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mandaremail"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tx_emailArtista2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/tx_mensaje1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:editable="true"
            android:hint="@string/cabecera"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/tx_mensaje2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="@string/mensajeemail"
            android:inputType="textPersonName"
            android:padding="30dp" />

        <Button
            android:id="@+id/bt_mandarEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email" />
    </LinearLayout>
</FrameLayout>